{
  "mcpServers": {
    "schwab": {
      "command": "/home/damani/.bun/bin/bun",
      "args": ["run", "/home/damani/schwab-mcp/src/index.ts"],
      "env": {
        "SCHWAB_ENABLE_TRADING": "true"
      }
    }
  }
}
